<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>TehGM.Utilities.Time</PackageId>
      <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	  <RootNamespace>TehGM.Utilities</RootNamespace>
	  <Version>0.2.2</Version>
      <Authors>TehGM</Authors>
	  <Product>TehGM's Utilities Library - Time</Product>
	  <RepositoryUrl>https://github.com/TehGM/TehGM.Utilities</RepositoryUrl>
	  <Copyright>Copyright (c) 2022 TehGM</Copyright>
	  <Description>.NET Utilities for Time conversion and formatting</Description>
	  <PackageProjectUrl>https://github.com/TehGM/TehGM.Utilities</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>0.2.0.0</AssemblyVersion>
	  <FileVersion>0.2.0.0</FileVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>
- Added TypeConverter for UnixTimestamp.
- Implement IParsable and ISpanParsable in UnixTimestamp (.NET7+).
	  </PackageReleaseNotes>
  </PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
