# TehGM.Utilities

./: NUGET_README.md  README.md  TehGM.Utilities.sln  pack-all.bat
.github/workflows/: dotnet-build.yml  nuget-publish.yml
Benchmarks/TehGM.Utilities.UniqueIDs.Benchmarks/: Base64GuidBenchmarks.cs  Program.cs  TehGM.Utilities.UniqueIDs.Benchmarks.csproj
JsonNet/TehGM.Utilities.Time.JsonNet/: README.md  TehGM.Utilities.Time.JsonNet.csproj  UnixTimestampConverter.cs  UnixTimestampMillisecondsConverter.cs
JsonNet/TehGM.Utilities.UniqueIDs.JsonNet/: Base64GuidConverter.cs  README.md  TehGM.Utilities.UniqueIDs.JsonNet.csproj
TehGM.Utilities/: TehGM.Utilities.nuspec
TehGM.Utilities.AspNetCore/: README.md  TehGM.Utilities.AspNetCore.csproj
TehGM.Utilities.AspNetCore/Routing/Constraints/: ByteRouteConstraint.cs  SbyteRouteConstraint.cs  ShortRouteConstraint.cs  UintRouteConstraint.cs  UlongRouteConstraint.cs  UshortRouteConstraint.cs
TehGM.Utilities.Logging/: ContextExceptionLoggingExtensions.cs  README.md  TehGM.Utilities.Logging.csproj
TehGM.Utilities.Random/: IRandomizer.cs  IRandomizerProvider.cs  RandomSeed.cs  RandomizerExtensions.cs  TehGM.Utilities.Random.csproj
TehGM.Utilities.Random/Services/: RandomizerProvider.cs  RandomizerService.cs
TehGM.Utilities.Randomization/: IRandomizer.cs  IRandomizerProvider.cs  README.md  RandomExtensions.cs  RandomSeed.cs  RandomizerExtensions.cs  TehGM.Utilities.Randomization.csproj
TehGM.Utilities.Randomization/Services/: RandomizerProvider.cs  RandomizerService.cs
TehGM.Utilities.Threading/: ILockProvider.cs  LockProviderExtensions.cs  README.md  TehGM.Utilities.Threading.csproj
TehGM.Utilities.Threading/Services/: LockProvider.cs
TehGM.Utilities.Time/: README.md  TehGM.Utilities.Time.csproj  UnixTimestamp.cs  UnixTimestampConverter.cs  UnixTimestampMilliseconds.cs  UnixTimestampMillisecondsConverter.cs
TehGM.Utilities.TimeFormatting/: TehGM.Utilities.TimeFormatting.csproj
TehGM.Utilities.UniqueID/: Base64Guid.cs  Base64GuidExtensions.cs  README.md  TehGM.Utilities.UniqueID.csproj
TehGM.Utilities.UniqueIDs/: Base64Guid.cs  Base64GuidConverter.cs  README.md  TehGM.Utilities.UniqueIDs.csproj
TehGM.Utilities.Validation/: README.md  TehGM.Utilities.Validation.csproj
TehGM.Utilities.Validation/DataAnnotations/: GuidAttribute.cs
Tests/TehGM.Utilities.Logging.Tests/: ContextExceptionLoggingExtensionsTests.cs  MockLogger.cs  TehGM.Utilities.Logging.Tests.csproj
Tests/TehGM.Utilities.Random.Tests/: RandomSeedTests.cs  TehGM.Utilities.Random.Tests.csproj
Tests/TehGM.Utilities.Random.Tests/Services/: RandomizerProviderTests.cs  RandomizerServiceTests.cs
Tests/TehGM.Utilities.Randomization.Tests/: RandomSeedTests.cs  TehGM.Utilities.Randomization.Tests.csproj
Tests/TehGM.Utilities.Randomization.Tests/Services/: RandomTests.cs  RandomizerProviderTests.cs  RandomizerServiceTests.cs
Tests/TehGM.Utilities.TestsBase/: AutoNSubstituteDataAttribute.cs  TehGM.Utilities.TestsBase.csproj  TestBase.cs  TestCategoryName.cs
Tests/TehGM.Utilities.Time.Tests/: TehGM.Utilities.Time.Tests.csproj  UnixTimestampMillisecondsTests.cs  UnixTimestampTests.cs
Tests/TehGM.Utilities.UniqueID.Tests/: Base64GuidTests.cs  GlobalUsings.cs  TehGM.Utilities.UniqueID.Tests.csproj
Tests/TehGM.Utilities.UniqueIDs.Tests/: Base64GuidTests.cs  TehGM.Utilities.UniqueIDs.Tests.csproj
Tests/TehGM.Utilities.Validation.Tests/: TehGM.Utilities.Validation.Tests.csproj
Tests/TehGM.Utilities.Validation.Tests/DataAnnotations/: GuidAttributeTests.cs
