<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TehGM.Utilities.UniqueIDs.JsonNet</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TehGM.Utilities</RootNamespace>
		<Version>0.2.2</Version>
		<Authors>TehGM</Authors>
		<Product>TehGM's Utilities Library - Unique IDs - JSON.NET</Product>
		<RepositoryUrl>https://github.com/TehGM/TehGM.Utilities</RepositoryUrl>
		<Copyright>Copyright (c) 2022 TehGM</Copyright>
		<Description>.NET Utilities for generating Unique IDs</Description>
		<PackageProjectUrl>https://github.com/TehGM/TehGM.Utilities</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>- Compat with UniqueIDs v0.2.2.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TehGM.Utilities.UniqueIDs\TehGM.Utilities.UniqueIDs.csproj" />
  </ItemGroup>

</Project>
