<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0-preview-20220612-01" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\TehGM.Utilities.Random\TehGM.Utilities.Random.csproj" />
	  <ProjectReference Include="..\TehGM.Utilities.TestsBase\TehGM.Utilities.TestsBase.csproj" />
	</ItemGroup>

</Project>
