<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>TehGM.Utilities.UniqueIDs</PackageId>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>TehGM.Utilities</RootNamespace>
	  <Version>0.2.1</Version>
	  <Authors>TehGM</Authors>
	  <Product>TehGM's Utilities Library - Unique IDs</Product>
	  <RepositoryUrl>https://github.com/TehGM/TehGM.Utilities</RepositoryUrl>
	  <Copyright>Copyright (c) 2022 TehGM</Copyright>
	  <Description>.NET Utilities for generating Unique IDs</Description>
	  <PackageProjectUrl>https://github.com/TehGM/TehGM.Utilities</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>0.2.0.0</AssemblyVersion>
	  <FileVersion>0.2.0.0</FileVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>- Added Parse and TryParse methods for Base64Guid.</PackageReleaseNotes>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
