<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>TehGM.Utilities.UniqueIDs</PackageId>
	  <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	  <RootNamespace>TehGM.Utilities</RootNamespace>
	  <Version>0.2.3</Version>
	  <Authors>TehGM</Authors>
	  <Product>TehGM's Utilities Library - Unique IDs</Product>
	  <RepositoryUrl>https://github.com/TehGM/TehGM.Utilities</RepositoryUrl>
	  <Copyright>Copyright (c) 2022 TehGM</Copyright>
	  <Description>.NET Utilities for generating Unique IDs</Description>
	  <PackageProjectUrl>https://github.com/TehGM/TehGM.Utilities</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>0.2.0.0</AssemblyVersion>
	  <FileVersion>0.2.0.0</FileVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>
- Base64Guid constructor accepting string is now obsolete. Use Parse method instead.
- Reduce heap allocations and improve performance of Base64Guid on .NET7+.
- Fix wrong type named used in some of Base64Guid exception messages.
	  </PackageReleaseNotes>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
