<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<PackageId>TehGM.Utilities.Randomization</PackageId>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<RootNamespace>TehGM.Utilities</RootNamespace>
		<Version>0.1.0</Version>
		<Authors>TehGM</Authors>
		<Product>TehGM's Utilities Library - Randomization</Product>
		<RepositoryUrl>https://github.com/TehGM/TehGM.Utilities</RepositoryUrl>
		<Copyright>Copyright (c) 2022 TehGM</Copyright>
		<Description>.NET Utilities for Random operations</Description>
		<PackageProjectUrl>https://github.com/TehGM/TehGM.Utilities</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>- Added extensions for System.Random.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
